<!DOCTYPE html>
<html>
<head>
	<script>
		document.getElementById("I")*
	</script>
<style>
	#a{
		height: 100px;
		width :100px;
		background-color: yellow;
		border: 10px solid black;
		display: inline-block;
		padding-left: 5px;
	}
    #b
    {
        height: 100px;
		width :100px;
		background-color: red;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;

    }
    	#c{
		height: 100px;
		width :100px;
		background-color: blue;
		border: 10px solid black;
		display: inline-block;
		padding-left: 5px;
	}
    #d
    {
        height: 100px;
		width :100px;
		background-color: green;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #a:hover{
    	background-color: yellow;
    }
     #b:hover{
     	background-color: orange;
     }
     #c:hover{
     	background-color: blue;
     }
      #d:hover{
     	background-color: red;
     }
      #e:hover{
     	background-color: green;
     }
      #f:hover{
     	background-color: purple;
     }
        #g:hover{
     	background-color: cyan;
     }
     #h:hover{
     	background-color: crimson;
     }
      #i:hover{
     	background-color: orange;
     }
      #j:hover{
     	background-color: yellow;
     }
      #k:hover{
     	background-color: snow;
     }
        #l:hover{
     	background-color: blue;
     }
     #m:hover{
     	background-color: orange;
     }
      #n:hover{
     	background-color: lightblue;
     }
      #p:hover{
     	background-color: indigo;
     }
     #gh:hover
     {
     background-color: brown;
     }
#ij:hover
     {
     background-color: snow;
     }

     #kl:hover
     {
     background-color: yellow;
     }

#mn:hover
     {
     background-color: brown;
     }
     #op:hover
     {
     background-color: gold;
     }

     #qr:hover
     {
     background-color: orange;
     }

#st:hover
     {
     background-color: red;
     }
     #uv:hover
     {
     background-color: pink;
     }
     #abc:hover
     {
     background-color: yellow;
     }
     #def:hover
     {
     background-color: blue;
     }
     #ghi:hover
     {
     background-color: red;
     }
     #jkl:hover
     {
     background-color: crimson;
     }
     #mno:hover
     {
     background-color: orange;
     }
      #pqr:hover
     {
     background-color: grey;
     }
      #stu:hover
     {
     background-color: crimson;
     }
      #e
    {
        height: 100px;
		width :100px;
		background-color: blue;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #f
    {
        height: 100px;
		width :100px;
		background-color: grey;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #g
    {
        height: 100px;
		width :100px;
		background-color: gold;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #h
     {
        height: 100px;
		width :100px;
		background-color: white;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #i
    {
        height: 100px;
		width :100px;
		background-color: brown;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #j
    {
        height: 100px;
		width :100px;
		background-color: pink;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #k
    {
        height: 100px;
		width :100px;
		background-color: purple;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #l
    {
        height: 100px;
		width :100px;
		background-color: indigo;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #m
    {
        height: 100px;
		width :100px;
		background-color: crimson;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #n
    {
        height: 100px;
		width :100px;
		background-color: aqua;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #o
    {
        height: 100px;
		width :100px;
		background-color: silver;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #p
    {
        height: 100px;
		width :100px;
		background-color: orchid;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #q
    {
        height: 100px;
		width :100px;
		background-color: darkblue;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #r
    {
        height: 100px;
		width :100px;
		background-color: springgreen;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #s
    {
        height: 100px;
		width :100px;
		background-color: turquoise;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #t
    {
        height: 100px;
		width :100px;
		background-color: wheat;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #u
    {
        height: 100px;
		width :100px;
		background-color: salmon;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #v
    {
        height: 100px;
		width :100px;
		background-color: maroon;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #w
    {
        height: 100px;
		width :100px;
		background-color: azure;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #x
    {
        height: 100px;
		width :100px;
		background-color: coral;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #y
    {
        height: 100px;
		width :100px;
		background-color: tan;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #z
    {
        height: 100px;
		width :100px;
		background-color: olive;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #ab
    {
    	height: 100px;
		width :100px;
		background-color: magenta;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #cd
    {
    	height: 100px;
		width :100px;
		background-color: gold;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;

    }
    #ef
    {
    	height: 100px;
		width :100px;
		background-color: lightblue;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #gh
    {
    	height: 100px;
		width :100px;
		background-color: darkcyan;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #ij
    {
    	height: 100px;
		width :100px;
		background-color: darksalmon;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #kl
    {
    	height: 100px;
		width :100px;
		background-color: lightblue;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #mn
    {
    	height: 100px;
		width :100px;
		background-color: cyan;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #op
    {
    	height: 100px;
		width :100px;
		background-color: crimson;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #qr
    {
    	height: 100px;
		width :100px;
		background-color: green;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #st
    {
    	height: 100px;
		width :100px;
		background-color: blue;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #uv
    {
    	height: 100px;
		width :100px;
		background-color: coral;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
    #wx
    {
    	height: 100px;
		width :100px;
		background-color: tan;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
        #yz
    {
    	height: 100px;
		width :100px;
		background-color: olive;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
        #abc
    {
    	height: 100px;
		width :100px;
		background-color: magenta;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
        #def
    {
    	height: 100px;
		width :100px;
		background-color: gold;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
        #ghi
    {
    	height: 100px;
		width :100px;
		background-color: purple;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
        #jkl
    {
    	height: 100px;
		width :100px;
		background-color: pink;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
       #mno
    {
    	height: 100px;
		width :100px;
		background-color: crimson;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
   #pqr
    {
    	height: 100px;
		width :100px;
		background-color: cyan;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
   #stu
    {
    	height: 100px;
		width :100px;
		background-color: grey;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
 #vwx
    {


    	height: 100px;
		width :100px;
		background-color: green;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
     #yz
    {
    	height: 100px;
		width :100px;
		background-color: blue;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
    }
        #gg
        {
        height: 100px;
		width :100px;
		background-color: yellow;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;
        }   
        #hh
        {
         height: 100px;
		width :100px;
		background-color: red;
		border:10px solid black;
		display: inline-block;
		padding-left: 5px;	
        }

</style>
</head>
<body>
	
	<div id="a">
		<p align="center">1</p>
	</div>
	<div id="b">
		<p align="center">2</p> 
	</div>
	<div id="c">
		<p align="center">3</p>
	</div>
	<div id="d">
		<p align="center">4</p> 
	</div>
	<div id="e">
		<p align="center">5</p>
	</div>
	<div id="f">
		<p align="center">6</p>
	</div>
	<div id="g">
		<p align="center">7</p>
	</div>
	<div id="h">
		<p align="center">8</p>
	</div>
		<div id="i">
		<p align="center">9</p>
	</div>
	<div id="j">
		<p align="center">10</p>
	</div>
	<div id="k">
		<p align="center">11</p>
	</div>
	<div id="l">
		<p align="center">12</p> 
	</div>
	<div id="m">
		<p align="center">13</p>
	</div>
	<div id="n">
		<p align="center">14</p>
	</div>
	<div id="o">
		<p align="center">15</p>
	</div>
	<div id="p">
		<p align="center">16</p>
	</div>
	*7<div id="q">
		<p align="center">17</p>
	</div>
	<div id="r">
		<p align="center">18</p>
	</div>
	<div id="s">
		<p align="center">19</p>
	</div>
		<div id="t">
		<p align="center">20</p>
	</div>
	<div id="u">
		<p align="center">21</p>
	</div>
	<div id="v">
		<p align="center">22</p>
	</div>
	<div id="w">
		<p align="center">23</p> 
	</div>
	<div id="x">
		<p align="center">24</p>
	</div>
	<div id="y">
		<p align="center">25</p>
	</div>
	<div id="z">
		<p align="center">26</p>
	</div>
	<div id="ab">
		<p align="center">27</p>
	</div>
	<div id="cd">
		<p align="center">28</p>
	</div>
	<div id="ef">
		<p align="center">29</p>
	</div>
	<div id="gh">
		<p align="center">30</p>
	</div>
	<div id="ij">
		<p align="center">31</p>
	</div>
	<div id="kl">
		<p align="center">32</p>
	</div>
	<div id="mn">
		<p align="center">33</p>
	</div>
	<div id="op">
		<p align="center">34</p>
	</div>
	<div id="qr">
		<p align="center">35</p>
	</div>
	<div id="st">
		<p align="center">36</p>
	</div>
	<div id="uv">
		<p align="center">37</p>
	</div>
	<div id="wx">
		<p align="center">38</p>
	</div>
	<div id="yz">
		<p align="center">39</p>
	</div>
	<div id="abc">
		<p align="center">40</p>
	</div>
	<div id="def">
		<p align="center">41</p>
	</div>
	<div id="ghi">
		<p align="center">42</p>
	</div>
	<div id="jkl">
		<p align="center">43</p>
	</div>
	<div id="mno">
		<p align="center">44</p>
	</div>
	<div id="pqr">
		<p align="center">45</p>
	</div>
	<div id="stu">
		<p align="center">46</p>
	</div>
	<div id="vwx">
		<p align="center">47</p>
	</div>
	<div id="yz">
		<p align="center">48</p>
	</div>
	<div id="gg">
		<p align="center">49</p>
	</div>
	<div id="hh">
		<p align="center">50</p>
	</div>
</body>
</html>