<!DOCTYPE html>
<html>
<head>
	<title>Book store.html</title>
</head>
<style>
	h1{
		font-family: arial;
	}
	td{
		border: solid;
		border-style: solid;
		border-radius: 1px;
	}
	div{
		background-color: yellow;
	}
	img{
		width: 1300px;
	}
	.pixl{
		margin-bottom: 100px;
		height: 300px;
		padding-left: 100px;
	}
	.pix
	{
		margin-bottom: 100px;
		height: 300px;
		padding-left: 100px;
	}
	.W
	   {
		float: left;
		height: 600px;
	}
	table
	{
		display: inline-block;
	}

    body{
    	background-image : url("book.jpg")
    	background-repeat: cover;
    	background-color: yellow;

    }

	</style>
	<hr>
<div id="W">
    <h1 align="center"> Book Store</h1>
    <h1 align="center" width = 600px;><img src="book.jpg"></h1></img>
	<form action="insert.php" method="post">
		<table>
			<td>
		<h3 align="center">Enter Book ID:-<input type="number" placeholder="Enter Book ID" name="bookid" ></h3><br>
		<h3 align="center">Enter Title:-<input type="text" placeholder="Enter Title" name="Title"></h3><br>
		<h3 align="center">Enter Price:-<input type="text" placeholder="Enter Price" name="Price"></h3><br>
		<h3 align="center"><input type="submit" value="Add"></h3><br>
	</form>
</div>

	<form action="select.php">
		<h3 align="center"><input type="submit" name="" value="Show"></h3><br>
	</form>
</td>
</table>
         <table class="pix">  
         <td> 
	<form action="update.php" method="post"><br><br>
		<h3 align="center" id="5">Update Book Prize</h3><br>
		<h3 align="center">Book Id:-<input type="number" name="bookid"></h3><br>
		<h3 align="center">Updated Price:-<input type="text" name="Up"></h3><br>
		<h3 align="center"><input type="submit" name="" value="Update"></h3><br><br><br>
	</form>
</td>
</table>
<table class="pixl">
	<td>
	<form action="delete.php" method="post">
		<h3 align="center">Delete Book Record</h3><br>
		<h3 align="center">Book ID:-<input type="number" name="bookid"></h3><br>
		<h3 align="center"><input type="submit" name="" value="Delete"></h3><br><br><br><br><br><br><br><br><br>
	</form>
</td>
</table>
</div>
<hr>
</body>
</html>